from src.game.game import Game

game = Game()
while not game.is_ended:
    game.show_info()
    game.monster_actions()
    game.get_command()


# реализовать трату маны у монстра и у игрока. Если у игрока кончилась мана, то запрещаем ему делать заклинания, разрешаем только бить, (Аяс)
# если у монстра, то переключаем на hit (Азирет)
# Реализовать обработку проигрыша, если hp стало меньше или равно нулю, то вывести сообщение - Игра закончена, вы проиграли (Тимур)